{
     "cSpell.words": [
          "Chappri",
          "dbpass",
          "Futana",
          "personalcontact",
          "repassword",
          "userid",
          "userpass",
          "userpassword",
          "userrepass"
     ]
}